version=11
hindex=110476
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=635661&in=0&out=635661&thumb=460000&seqcachename=Seq9_1577818010_18467&thumbpos=460000&timelinepos=631873&selected=1
h=325&type=5&name=LAS.mp4&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%201%20Sem%202%5CLinux%20Admin%20and%20Security%5CCA1%5CLAS.mp4&note=&creationtime=1577787721&hfolder=7&hlinked=327&in=0&out=956200&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=LAS.mp4&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%201%20Sem%202%5CLinux%20Admin%20and%20Security%5CCA1%5CLAS.mp4&note=&creationtime=1577787721&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=956200&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=52861&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=54762&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=4&shadow=1&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=4&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs60%20Thank%20you%20for%20watching!!!%5Cfs20%20%5Cpar%20%5Cpar%20%5Cfs60%20%5Cpar%20%5Cfs20%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=32
h=1352&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=0&in=0&out=91142&hlinked=1351&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5930&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=91142&in=120691&out=150971&hlinked=5929&fadeinduration=0&thumbpos=124000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7340&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=121422&in=150971&out=276176&hlinked=7339&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=18285&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=246627&in=330102&out=442903&hlinked=18284&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=21740&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=359428&in=446600&out=455437&hlinked=21741&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=24597&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=368265&in=463466&out=497379&hlinked=24598&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=27411&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=402178&in=501119&out=507567&hlinked=27412&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=29801&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=408626&in=548943&out=566349&hlinked=29802&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=36089&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=426032&in=585725&out=604425&hlinked=36090&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=37321&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=444732&in=613470&out=669672&hlinked=37320&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=40775&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=500934&in=675362&out=721611&hlinked=40776&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=42764&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=547183&in=749737&out=770231&hlinked=42765&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=43441&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=567677&in=770231&out=774233&hlinked=43442&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=46304&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=571679&in=859335&out=878103&hlinked=46305&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=47657&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=LAS.mp4&offset=590447&in=913516&out=952729&hlinked=47658&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=1351&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=0&in=0&out=91142&hlinked=1352&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=5929&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=91142&in=120691&out=150971&hlinked=5930&fadeinduration=0&thumbpos=124000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7339&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=121422&in=150971&out=276176&hlinked=7340&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=18284&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=246627&in=330102&out=442903&hlinked=18285&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=21741&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=359428&in=446600&out=455437&hlinked=21740&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=24598&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=368265&in=463466&out=497379&hlinked=24597&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=27412&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=402178&in=501119&out=507567&hlinked=27411&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=29802&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=408626&in=548943&out=566349&hlinked=29801&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=36090&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=426032&in=585725&out=604425&hlinked=36089&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=37320&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=444732&in=613470&out=669672&hlinked=37321&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=40776&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=500934&in=675362&out=721611&hlinked=40775&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=42765&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=547183&in=749737&out=770231&hlinked=42764&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=43442&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=567677&in=770231&out=774233&hlinked=43441&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=46305&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=571679&in=859335&out=878103&hlinked=46304&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=47658&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=LAS.mp4&offset=590447&in=913516&out=952729&hlinked=47657&fadeinduration=0&thumbpos=527000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=81017&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=54762&name=Text%20Clip&offset=629660&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=53693&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=52861&name=Blank%20Clip&offset=635660&in=0&out=1&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=37
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1352
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5930
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7340
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18285
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29801
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36089
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37321
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40775
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42764
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43441
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46304
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47657
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1351
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5929
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7339
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18284
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21741
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24598
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27412
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29802
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36090
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37320
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40776
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42765
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43442
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46305
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47658
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81017
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53693
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52861
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=54762
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=YouTube%201080p%20HD&Computer_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CCA1_LAS_Draft1.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CCA1.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Ccreep%5CVideos%5CCA1.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CCA1&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CCA1.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=CA1&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CCA1.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=29.970030&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=501540
checksum=91dfcc8529be83439586f9b010844bb865f6712b8519baeed687bfd68f63b19d
