version=11
hindex=135254
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=22&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=785228&in=0&out=785228&thumb=26000&seqcachename=Seq9_1590994921_18467&thumbpos=26000&timelinepos=68556&selected=1
h=325&type=5&name=Lab%203%20Element%203.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%203%20Element%203.mkv&note=&creationtime=1590798103&hfolder=7&hlinked=327&in=0&out=176367&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=327&type=3&sphen=0&sphho=0&sphve=0&name=Lab%203%20Element%203.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%203%20Element%203.mkv&note=&creationtime=1590798103&stereoformat=0&stereostretch=1&hfolder=6&hlinked=325&in=0&out=176367&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=343&type=5&name=Lab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&note=&creationtime=1590798304&hfolder=7&hlinked=345&in=0&out=79984&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=345&type=3&sphen=0&sphho=0&sphve=0&name=Lab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&note=&creationtime=1590798304&stereoformat=0&stereostretch=1&hfolder=6&hlinked=343&in=0&out=79984&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=361&type=5&name=Lab%203%20Element%201.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%203%20Element%201.mkv&note=&creationtime=1590797828&hfolder=7&hlinked=363&in=0&out=86650&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=363&type=3&sphen=0&sphho=0&sphve=0&name=Lab%203%20Element%201.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%203%20Element%201.mkv&note=&creationtime=1590797828&stereoformat=0&stereostretch=1&hfolder=6&hlinked=361&in=0&out=86650&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=403&type=5&name=Lab%202%20Key%20Element%202.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%202%20Key%20Element%202.mkv&note=&creationtime=1590618001&hfolder=7&hlinked=405&in=0&out=113967&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=405&type=3&sphen=0&sphho=0&sphve=0&name=Lab%202%20Key%20Element%202.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%202%20Key%20Element%202.mkv&note=&creationtime=1590618001&stereoformat=0&stereostretch=1&hfolder=6&hlinked=403&in=0&out=113967&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=511&type=5&name=Lab%202%20Element%203.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%202%20Element%203.mkv&note=&creationtime=1590618231&hfolder=7&hlinked=513&in=0&out=57034&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=513&type=3&sphen=0&sphho=0&sphve=0&name=Lab%202%20Element%203.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%202%20Element%203.mkv&note=&creationtime=1590618231&stereoformat=0&stereostretch=1&hfolder=6&hlinked=511&in=0&out=57034&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=543&type=5&name=Lab%202%20Element%201.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%202%20Element%201.mkv&note=&creationtime=1590617827&hfolder=7&hlinked=545&in=0&out=48850&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=545&type=3&sphen=0&sphho=0&sphve=0&name=Lab%202%20Element%201.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%202%20Element%201.mkv&note=&creationtime=1590617827&stereoformat=0&stereostretch=1&hfolder=6&hlinked=543&in=0&out=48850&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=663&type=5&name=Lab%201%20Element%203.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%201%20Element%203.mkv&note=&creationtime=1590452164&hfolder=7&hlinked=665&in=0&out=82284&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=665&type=3&sphen=0&sphho=0&sphve=0&name=Lab%201%20Element%203.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%201%20Element%203.mkv&note=&creationtime=1590452164&stereoformat=0&stereostretch=1&hfolder=6&hlinked=663&in=0&out=82284&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=707&type=5&name=Lab%201%20Element%202.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%201%20Element%202.mkv&note=&creationtime=1590451808&hfolder=7&hlinked=709&in=0&out=104117&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=709&type=3&sphen=0&sphho=0&sphve=0&name=Lab%201%20Element%202.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%201%20Element%202.mkv&note=&creationtime=1590451808&stereoformat=0&stereostretch=1&hfolder=6&hlinked=707&in=0&out=104117&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=813&type=5&name=Lab%201%20Element%201.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%201%20Element%201.mkv&note=&creationtime=1590451371&hfolder=7&hlinked=815&in=0&out=93984&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=815&type=3&sphen=0&sphho=0&sphve=0&name=Lab%201%20Element%201.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CLab%201%20Element%201.mkv&note=&creationtime=1590451371&stereoformat=0&stereostretch=1&hfolder=6&hlinked=813&in=0&out=93984&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=893&type=5&name=Intro.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CIntro.mkv&note=&creationtime=1590450992&hfolder=7&hlinked=895&in=0&out=52267&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=895&type=3&sphen=0&sphho=0&sphve=0&name=Intro.mkv&path=C%3A%5CUsers%5Ccreep%5COneDrive%5CDesktop%5CYear%202%20Sem%201%5CSecuring%20Microsoft%20Windows%5CJournals%5CClips%5CIntro.mkv&note=&creationtime=1590450992&stereoformat=0&stereostretch=1&hfolder=6&hlinked=893&in=0&out=52267&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8902&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=1&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=50&shadow=0&shadowcolor=0&valign=0&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs14%20Lab%201%3A%5Cpar%20-%20Joining%20a%20client%20to%20your%20domain%5Cpar%20-%20Why%20server%20need%20to%20be%20static%5Cpar%20-%20Adding%20a%20DHCP%20Service%5Cpar%20%5Cpar%20Lab%202%3A%5Cpar%20-%20Using%20BPA%5Cpar%20-%20Creating%20Domain%20User%20Accounts%5Cpar%20-%20Managing%20OUs%5Cpar%20%5Cpar%20Lab%203%3A%5Cpar%20-%20Configuring%20Folder%20and%20File%20Permissions%5Cpar%20-%20Audit%20Policy%5Cpar%20-%20Creating%20Roaming%20Profiles%5Cpar%20%7D&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=8928&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=37
h=4331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=893&name=Intro.mkv&offset=0&in=0&out=20308&hlinked=4330&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7892&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=893&name=Intro.mkv&offset=20308&in=20308&out=51103&hlinked=7891&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=87967&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=813&name=Lab%201%20Element%201.mkv&offset=51103&in=0&out=93984&hlinked=87966&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=88604&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=707&name=Lab%201%20Element%202.mkv&offset=145087&in=0&out=104117&hlinked=88603&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=89839&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=663&name=Lab%201%20Element%203.mkv&offset=249204&in=0&out=82284&hlinked=89838&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=91180&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=543&name=Lab%202%20Element%201.mkv&offset=331488&in=0&out=48850&hlinked=91179&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=92582&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=403&name=Lab%202%20Key%20Element%202.mkv&offset=380338&in=0&out=113967&hlinked=92581&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=94115&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=511&name=Lab%202%20Element%203.mkv&offset=494305&in=0&out=57034&hlinked=94114&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=95448&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=361&name=Lab%203%20Element%201.mkv&offset=551339&in=0&out=86650&hlinked=95447&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=99377&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=343&name=Lab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&offset=637989&in=26077&out=26271&hlinked=99376&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=102866&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=Lab%203%20Element%203.mkv&offset=638183&in=0&out=13938&hlinked=102865&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=116267&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=Lab%203%20Element%203.mkv&offset=652121&in=23661&out=34034&hlinked=116266&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=106811&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=Lab%203%20Element%203.mkv&offset=662494&in=50115&out=63168&hlinked=106810&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=109481&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=Lab%203%20Element%203.mkv&offset=675547&in=107794&out=113173&hlinked=109480&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=111869&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=Lab%203%20Element%203.mkv&offset=680926&in=118904&out=151094&hlinked=111868&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=120466&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=Lab%203%20Element%203.mkv&offset=713116&in=171912&out=176367&hlinked=120465&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=96113&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=343&name=Lab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&offset=717765&in=0&out=26077&hlinked=96112&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=101151&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=343&name=Lab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&offset=743842&in=38598&out=79984&hlinked=101150&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=895&name=Intro.mkv&offset=0&in=0&out=20308&hlinked=4331&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7891&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=895&name=Intro.mkv&offset=20308&in=20308&out=51103&hlinked=7892&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=87966&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=815&name=Lab%201%20Element%201.mkv&offset=51103&in=0&out=93984&hlinked=87967&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=88603&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=709&name=Lab%201%20Element%202.mkv&offset=145087&in=0&out=104117&hlinked=88604&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=89838&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=665&name=Lab%201%20Element%203.mkv&offset=249204&in=0&out=82284&hlinked=89839&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=91179&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=545&name=Lab%202%20Element%201.mkv&offset=331488&in=0&out=48850&hlinked=91180&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=92581&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=405&name=Lab%202%20Key%20Element%202.mkv&offset=380338&in=0&out=113967&hlinked=92582&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=94114&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=513&name=Lab%202%20Element%203.mkv&offset=494305&in=0&out=57034&hlinked=94115&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=95447&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=363&name=Lab%203%20Element%201.mkv&offset=551339&in=0&out=86650&hlinked=95448&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=99376&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=345&name=Lab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&offset=637989&in=26077&out=26271&hlinked=99377&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=102865&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=Lab%203%20Element%203.mkv&offset=638183&in=0&out=13938&hlinked=102866&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=116266&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=Lab%203%20Element%203.mkv&offset=652121&in=23661&out=34034&hlinked=116267&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=106810&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=Lab%203%20Element%203.mkv&offset=662494&in=50115&out=63168&hlinked=106811&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=109480&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=Lab%203%20Element%203.mkv&offset=675547&in=107794&out=113173&hlinked=109481&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=111868&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=Lab%203%20Element%203.mkv&offset=680926&in=118904&out=151094&hlinked=111869&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=120465&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=Lab%203%20Element%203.mkv&offset=713116&in=171912&out=176367&hlinked=120466&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=96112&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=345&name=Lab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&offset=717765&in=0&out=26077&hlinked=96113&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=101150&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=345&name=Lab%203%20Element%202%20%28NEEDS%20HEAVY%20EDITING%29.mkv&offset=743842&in=38598&out=79984&hlinked=101151&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=8929&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8902&name=Text%20Clip&offset=20308&in=0&out=30795&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=8928
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=59
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7892
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=87967
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=88604
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=89839
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91180
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=92582
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94115
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95448
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99377
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102866
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116267
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106811
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109481
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111869
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=120466
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96113
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101151
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7891
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=87966
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=88603
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=89838
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91179
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=92581
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=94114
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95447
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102865
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=116266
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=106810
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109480
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111868
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=120465
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101150
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8929
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=343
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=345
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=361
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=363
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=403
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=405
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=511
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=513
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=543
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=545
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=663
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=665
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=707
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=709
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=813
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=815
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=893
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=895
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8902
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CSMW%20Journal%201%20Video.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CVideo%20Project.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Ccreep%5CVideos%5CVideo%20Project.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CVideo%20Project&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CVideo%20Project.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=Video%20Project&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Ccreep%5CVideos%5CVideo%20Project.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=60.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=501540
checksum=a3d3ac5872204af9a5ea7d9dd51d4b6fcfb0f46c8edc29adb09967597e3bdc12
